# services

./: .gitignore  README  README.md  pom.xml
api/: pom.xml
client/: LICENSE  pom.xml
client/src/main/java/net/encomendaz/rest/: EncomendaZ.java  ServiceClient.java  TrackingService.java
client/src/main/java/net/encomendaz/rest/tracking/: Main.java
client/src/main/java/net/encomendaz/services/: EncomendaZ.java  ServiceClient.java  ServicesClient.java  TrackingService.java
client/src/main/java/net/encomendaz/services/monitoring/: MonitoringService.java
client/src/main/java/net/encomendaz/services/tracking/: TrackingService.java
client/src/main/resources/: encomendaz.properties
client/src/test/java/: EncomendaZTest.java
client/src/test/java/net/encomendaz/rest/: EncomendaZTest.java
client/src/test/java/net/encomendaz/services/: EncomendaZTest.java  MonitoringServiceTest.java  TrackingServiceTest.java  TranckingServiceTest.java
client/src/test/resources/: encomendaz.properties
core/: pom.xml
core/src/main/java/net/encomendaz/rest/: Tracking.java
core/src/main/java/net/encomendaz/rest/serializer/: DateDeserializer.java  ResponseStatusDeserializer.java  TrackingStatusDeserializer.java
core/src/main/java/net/encomendaz/services/: Constants.java  Response.java  Tracking.java
core/src/main/java/net/encomendaz/services/monitoring/: Monitoring.java  MonitoringResponse.java
core/src/main/java/net/encomendaz/services/serializer/: DateDeserializer.java  DateSerializer.java  ResponseStatusDeserializer.java  ResponseStatusSerializer.java  TrackingStatusDeserializer.java  TrackingStatusSerializer.java
core/src/main/java/net/encomendaz/services/tracking/: Trace.java  TrackingData.java  TrackingResponse.java
core/src/main/java/net/encomendaz/services/util/: Booleans.java  Hasher.java  Serializer.java  Strings.java
core/src/test/java/net/encomendaz/services/: BooleansTest.java  HasherTest.java  MonitoringTest.java
example/: pom.xml
example/src/main/java/example/: Main.java
examples/: pom.xml
parent/: pom.xml
server/: pom.xml
server/src/main/backup/: AlreadyExistsException.java  Configuration.java  ConfigurationTest.java  DoesNotExistException.java  Hasher.java  Mailer.java  Monitoramento.java  MonitoramentoContextListener.java  MonitoramentoManager.java  MonitoramentoManagerTest.java  MonitoramentoService.java  MonitoramentoTask.java
server/src/main/java/net/encomendaz/rest/: DateSerializer.java  DoesNotExistException.java  EnumSerializer.java  ExceptionMapper.java  IllegalExceptionMapper.java  Response.java
server/src/main/java/net/encomendaz/rest/monitoramento/: Monitoramento.java  MonitoramentoManager.java  MonitoramentoService.java  MonitoramentoTask.java
server/src/main/java/net/encomendaz/rest/rastreamento/: Rastreamento.java  RastreamentoService.java
server/src/main/java/net/encomendaz/rest/server/: ExceptionMapper.java
server/src/main/java/net/encomendaz/rest/server/tracking/: CorreiosTracking.java  TrackingManager.java  TrackingParser.java  TrackingService.java
server/src/main/java/net/encomendaz/rest/server/util/: Serializer.java  Strings.java
server/src/main/java/net/encomendaz/rest/tracking/: CorreiosParser.java  CorreiosTracking.java  CorreiosTrackingData.java  Parser.java  Status.java  Strings.java  Tracking.java  TrackingData.java  TrackingDataImpl.java  TrackingDataParser.java  TrackingJsonService.java  TrackingJsonpService.java  TrackingManager.java  TrackingParser.java  TrackingResponse.java  TrackingResponseImpl.java  TrackingService.java
server/src/main/java/net/encomendaz/rest/util/: Configuration.java  Mailer.java  Serializer.java  Strings.java
server/src/main/java/net/encomendaz/services/: EncomendaZException.java  EncomendaZExceptionMapper.java  EncomendaZServletListener.java  ExceptionMapper.java  PlainTestProvider.java
server/src/main/java/net/encomendaz/services/monitoring/: Monitoring.java  MonitoringAdminService.java  MonitoringCSVService.java  MonitoringCheckForUpdateJob.java  MonitoringCheckForUpdateService.java  MonitoringCheckForUpdateTask.java  MonitoringCheckForUpdates.java  MonitoringCleanCache.java  MonitoringCleanCacheJob.java  MonitoringCleanCacheService.java  MonitoringCron.java  MonitoringCronService.java  MonitoringException.java  MonitoringJSONService.java  MonitoringJsonService.java  MonitoringManager.java  MonitoringPersistence.java  MonitoringRefreshService.java  MonitoringService.java  MonitoringTask.java  MonitoringTaskService.java
server/src/main/java/net/encomendaz/services/notification/: AirshipClientExecutor.java  Aps.java  CronService.java  MyClientExecutor.java  Notification.java  NotificationCronService.java  NotificationManager.java  NotificationProxy.java  NotificationService.java  Push.java  Registration.java  RegistrationProxy.java
server/src/main/java/net/encomendaz/services/tracking/: CorreiosTrace.java  CorreiosTracking.java  CorreiosTrackingData.java  Tracking.java  TrackingException.java  TrackingJSONService.java  TrackingManager.java  TrackingService.java
server/src/main/resources/: encomendaz-server.properties
server/src/main/webapp/: index.html  robots.txt  test.html
server/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  logging.properties  queue.xml  web.xml
server/src/test/java/net/encomendaz/rest/: ConfigurationTest.java
server/src/test/java/net/encomendaz/services/monitoring/: MonitoringTest.java
server/src/test/java/net/encomendaz/services/notification/: NotificationTest.java
server/src/test/java/net/encomendaz/services/tracking/: CorreiosTraceTest.java  CorreiosTrackingDataTest.java  MonitoringTest.java  NotificationTest.java  RegistrationTest.java  TrackingManagerTest.java
src/main/java/: RastreamentoRest.java
src/main/java/net/encomendaz/: AlfredExceptionMapper.java  IllegalExceptionMapper.java
src/main/webapp/: index.html  rastreamento.html  test.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/net/encomendaz/: RastreamentoServiceTest.java
(+67 files in other folders)
