<!--
 EncomendaZ
 
 Copyright (c) 2011, EncomendaZ <http://encomendaz.net>.
 All rights reserved.

 EncomendaZ is free software; you can redistribute it and/or modify it
 under the terms of the GNU Lesser General Public License as published
 by the Free Software Foundation; either version 3 of the License.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, see <http://gnu.org/licenses>
 or write to the Free Software Foundation, Inc., 51 Franklin Street,
 Fifth Floor, Boston, MA  02110-1301, USA.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>encomendaz-services-build</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>net.encomendaz</groupId>
		<artifactId>encomendaz-services-parent</artifactId>
		<version>1.0.3-SNAPSHOT</version>
		<relativePath>parent</relativePath>
	</parent>

	<name>EncomendaZ Services Build</name>

	<modules>
		<module>core</module>
		<module>parent</module>
		<module>client</module>
		<module>server</module>
		<module>example</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<releaseProfiles>sonatype-oss-release</releaseProfiles>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<preparationGoals>clean install</preparationGoals>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:git@github.com:encomendaz/services.git</connection>
		<developerConnection>scm:git:git@github.com:encomendaz/services.git</developerConnection>
		<url>http://github.com/encomendaz/services</url>
	</scm>

	<distributionManagement>
		<repository>
			<id />
			<url />
		</repository>
		<snapshotRepository>
			<id />
			<url />
		</snapshotRepository>
	</distributionManagement>
</project>
